.obsidian/workspace.json (before)
{
  "main": {
    "id": "5a58b17dfd2291bc",
    "type": "split",
    "children": [
      {
        "id": "71dc464f53d7c826",
        "type": "tabs",
        "children": [
          {
            "id": "09ff3da0695eda77",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Machine Learning/29 Scikit Learn Pipelines.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "29 Scikit Learn Pipelines"
            }
          },
          {
            "id": "c8a74adff2a2b739",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Deep Learning/Complete Deep Learning.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Complete Deep Learning"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b05ba28ee3dd523f",
    "type": "split",
    "children": [
      {
        "id": "c714ba3a4ef09229",
        "type": "tabs",
        "children": [
          {
            "id": "b07ad61254b5c931",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "72fb55bba8e34fdd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "REVERT",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "78ebbfe52626dec4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 287.5
  },
  "right": {
    "id": "65410110c20d0cd2",
    "type": "split",
    "children": [
      {
        "id": "d2eedf917aed2feb",
        "type": "tabs",
        "children": [
          {
            "id": "805025cfce9f6898",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "git/git.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for git"
            }
          },
          {
            "id": "64dd54435af69e14",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Big Data/apache spark.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from apache spark"
            }
          },
          {
            "id": "a24b2c0c1f1f4dbe",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2fc84a5f4aa5906d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "git/git.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of git"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "c8a74adff2a2b739",
  "lastOpenFiles": [
    "Deep Learning/What is Deep Learning.md",
    "Deep Learning/2 Types Of nural Network and Applications.md",
    "Deep Learning/Complete Deep Learning.md",
    "Deep Learning/Perceptron.md",
    "attachments/Pasted image 20251218010118.png",
    "attachments/Pasted image 20251217232333.png",
    "attachments/Pasted image 20251217231621.png",
    "attachments/Pasted image 20251217231605.png",
    "attachments/Pasted image 20251217213637.png",
    "attachments/Pasted image 20251217213623.png",
    "attachments/Pasted image 20251217212427.png",
    "attachments/Pasted image 20251217210639.png",
    "attachments/Pasted image 20251217210627.png",
    "attachments/Pasted image 20251217210447.png",
    "Non-Linearity.md",
    "Linearity.md",
    "Machine Learning/10 Job Roles In Machine Learning.md",
    "Machine Learning/09 Machine Learning Development Life Cycle.md",
    "Machine Learning/08 Applications Of Machine Learning.md",
    "Machine Learning/07 Challenges In Machine Learning.md",
    "Machine Learning/06 Instance Based vs Model Based Learning.md",
    "Machine Learning/05 Online Machine Learning.md",
    "Machine Learning/04 Batch Machine Learning.md",
    "Machine Learning/03 Types Of Ml.md",
    "Machine Learning/01 Self learning.md",
    "Machine Learning/50 Linear Regression.md",
    "Machine Learning/11 What are Tensors.md",
    "Machine Learning/12 Installing Anaconda.md",
    "Machine Learning/13 End To End ML Project toy dataset.md",
    "Machine Learning/14 How to Frame a Machine Learning Problem.md",
    "Machine Learning/16 working with json or sql.md",
    "Machine Learning/17 Fetching Data From API.md",
    "Machine Learning/19 Understanding your data.md",
    "Machine Learning/20 EDA using Univariate Analysis.md",
    "Machine Learning/21 Bi variate and multi variate analysis.md",
    "Machine Learning/23 Feature Engineering In Machine Learning.md",
    "Mathematics",
    "Untitled",
    "Deep Learning",
    "MYSQL",
    "JAVA",
    "DSA",
    "Streamlit",
    "Computer Vision",
    "Untitled 2",
    "DSA and LeetCode",
    "tags/Untitled.canvas",
    "Big Data/Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5a58b17dfd2291bc",
    "type": "split",
    "children": [
      {
        "id": "71dc464f53d7c826",
        "type": "tabs",
        "children": [
          {
            "id": "09ff3da0695eda77",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Machine Learning/29 Scikit Learn Pipelines.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "29 Scikit Learn Pipelines"
            }
          },
          {
            "id": "c8a74adff2a2b739",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DSA/Time and Space Complexity.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Time and Space Complexity"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b05ba28ee3dd523f",
    "type": "split",
    "children": [
      {
        "id": "c714ba3a4ef09229",
        "type": "tabs",
        "children": [
          {
            "id": "b07ad61254b5c931",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "72fb55bba8e34fdd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "REVERT",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "78ebbfe52626dec4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 287.5
  },
  "right": {
    "id": "65410110c20d0cd2",
    "type": "split",
    "children": [
      {
        "id": "d2eedf917aed2feb",
        "type": "tabs",
        "children": [
          {
            "id": "805025cfce9f6898",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "git/git.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for git"
            }
          },
          {
            "id": "64dd54435af69e14",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Big Data/apache spark.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from apache spark"
            }
          },
          {
            "id": "a24b2c0c1f1f4dbe",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2fc84a5f4aa5906d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "git/git.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of git"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "c8a74adff2a2b739",
  "lastOpenFiles": [
    "attachments/Pasted image 20251222072706.png",
    "attachments/Pasted image 20251222071717.png",
    "attachments/Pasted image 20251222071552.png",
    "attachments/Pasted image 20251222071541.png",
    "attachments/Pasted image 20251222071528.png",
    "attachments/Pasted image 20251222071501.png",
    "attachments/Pasted image 20251222064424.png",
    "attachments/Pasted image 20251222064327.png",
    "attachments/Pasted image 20251222064121.png",
    "attachments/Pasted image 20251222064043.png",
    "attachments/Pasted image 20251222064011.png",
    "DSA and LeetCode/Starting.md",
    "DSA/Time and Space Complexity.md",
    "Deep Learning/Complete Deep Learning.md",
    "Deep Learning/What is Deep Learning.md",
    "Deep Learning/2 Types Of nural Network and Applications.md",
    "Deep Learning/Perceptron.md",
    "Non-Linearity.md",
    "Linearity.md",
    "Machine Learning/10 Job Roles In Machine Learning.md",
    "Machine Learning/09 Machine Learning Development Life Cycle.md",
    "Machine Learning/08 Applications Of Machine Learning.md",
    "Machine Learning/07 Challenges In Machine Learning.md",
    "Machine Learning/06 Instance Based vs Model Based Learning.md",
    "Machine Learning/05 Online Machine Learning.md",
    "Machine Learning/04 Batch Machine Learning.md",
    "Machine Learning/03 Types Of Ml.md",
    "Machine Learning/01 Self learning.md",
    "Machine Learning/50 Linear Regression.md",
    "Machine Learning/11 What are Tensors.md",
    "Machine Learning/12 Installing Anaconda.md",
    "Machine Learning/13 End To End ML Project toy dataset.md",
    "Machine Learning/14 How to Frame a Machine Learning Problem.md",
    "Machine Learning/16 working with json or sql.md",
    "Machine Learning/17 Fetching Data From API.md",
    "Machine Learning/19 Understanding your data.md",
    "Mathematics",
    "Untitled",
    "Deep Learning",
    "MYSQL",
    "JAVA",
    "DSA",
    "Streamlit",
    "Computer Vision",
    "Untitled 2",
    "DSA and LeetCode",
    "tags/Untitled.canvas",
    "Big Data/Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -27,12 +27,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Deep Learning/Complete Deep Learning.md",
+                "file": "DSA/Time and Space Complexity.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Complete Deep Learning"
+              "title": "Time and Space Complexity"
             }
           }
         ],
@@ -188,20 +188,23 @@
   },
   "active": "c8a74adff2a2b739",
   "lastOpenFiles": [
+    "attachments/Pasted image 20251222072706.png",
+    "attachments/Pasted image 20251222071717.png",
+    "attachments/Pasted image 20251222071552.png",
+    "attachments/Pasted image 20251222071541.png",
+    "attachments/Pasted image 20251222071528.png",
+    "attachments/Pasted image 20251222071501.png",
+    "attachments/Pasted image 20251222064424.png",
+    "attachments/Pasted image 20251222064327.png",
+    "attachments/Pasted image 20251222064121.png",
+    "attachments/Pasted image 20251222064043.png",
+    "attachments/Pasted image 20251222064011.png",
+    "DSA and LeetCode/Starting.md",
+    "DSA/Time and Space Complexity.md",
+    "Deep Learning/Complete Deep Learning.md",
     "Deep Learning/What is Deep Learning.md",
     "Deep Learning/2 Types Of nural Network and Applications.md",
-    "Deep Learning/Complete Deep Learning.md",
     "Deep Learning/Perceptron.md",
-    "attachments/Pasted image 20251218010118.png",
-    "attachments/Pasted image 20251217232333.png",
-    "attachments/Pasted image 20251217231621.png",
-    "attachments/Pasted image 20251217231605.png",
-    "attachments/Pasted image 20251217213637.png",
-    "attachments/Pasted image 20251217213623.png",
-    "attachments/Pasted image 20251217212427.png",
-    "attachments/Pasted image 20251217210639.png",
-    "attachments/Pasted image 20251217210627.png",
-    "attachments/Pasted image 20251217210447.png",
     "Non-Linearity.md",
     "Linearity.md",
     "Machine Learning/10 Job Roles In Machine Learning.md",
@@ -221,9 +224,6 @@
     "Machine Learning/16 working with json or sql.md",
     "Machine Learning/17 Fetching Data From API.md",
     "Machine Learning/19 Understanding your data.md",
-    "Machine Learning/20 EDA using Univariate Analysis.md",
-    "Machine Learning/21 Bi variate and multi variate analysis.md",
-    "Machine Learning/23 Feature Engineering In Machine Learning.md",
     "Mathematics",
     "Untitled",
     "Deep Learning",
